# Nimbus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/trysmp/nimbus/: Nimbus.java
src/main/java/net/trysmp/nimbus/command/: ModuleCommand.java
src/main/java/net/trysmp/nimbus/module/: Module.java  ModuleDescription.java  ModuleManager.java  ModuleWrapper.java
src/main/resources/: plugin.yml
